<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Групповой Чат</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/sockjs/0.3/sockjs.min.js"></script>
  <meta name="keywords" content="Групповой чат"/>
  <meta name="description" content="Групповой чат" />
  <script>
    $(function() {
      var conn = null;

      function log(msg) {
        var control = $('#log');
        control.html(control.html() + msg + '<br/>');
        control.scrollTop(control.scrollTop() + 1000);
      }

      function connect() {
        disconnect();

        var transports = $('#protocols input:checked').map(function(){
            return $(this).attr('id');
        }).get();

        conn = new SockJS('http://' + window.location.host + '/chat', transports);

        log('Подключаемся...');

        conn.onopen = function() {
          log('Подключились!.');
          update_ui();
        };

        conn.onmessage = function(e) {
          log('Собеседник: ' + e.data);
        };

        conn.onclose = function() {
          log('Отключились.');
          conn = null;
          update_ui();
        };
      }
      
      function disconnect() {
        if (conn != null) {
          log('Отключаемся...');

          conn.close();
          conn = null;

          update_ui();
        }
      }

      function update_ui() {
        var msg = '';

        if (conn == null || conn.readyState != SockJS.OPEN) {
          $('#status').text('Отключен');
          $('#connect').text('Подключиться');
        } else {
          $('#status').text('Подключен по протоколу ' + conn.protocol );
          $('#connect').text('Отключиться');
        }
      }

      $('#connect').click(function() {
        if (conn == null) {
          connect();
        } else {
          disconnect();
        }

        update_ui();
        return false;
      });

      $('form').submit(function(e) {
          e.preventDefault();
        var text = $('#text').val();
//        log('Вы : ' + text);
        conn.send(text);
        $('#text').val('').focus();
        return false;
      });
    });
</script>
</head>
<style>
  @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
        -moz-background-size: 50% auto;
        -webkit-background-size: 50% auto;
        background-size: 50% auto;
        width: 100%;
        height: 100%;
        }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
        body {
        -moz-background-size: 50% auto;
        -webkit-background-size: 50% auto;
        background-size: 50% auto;
        width: 100%;
        height: 100%;
        }
}

@media screen and (min-width: 320px) and (max-width: 568px) {
        body {
        -moz-background-size: 50% auto;
        -webkit-background-size: 50% auto;
        background-size: 50% auto;
        width: 100%;
        height: 100%;
        }
}
  body{
    background: url(https://www.topodigitalsea.com/wp-content/uploads/2018/02/idea-architecture.jpg) repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form input,#log{
    background: white;
  }
  #log{
    padding: 20px;
    margin-top: 10px;
  }
  #text{
      border-radius: 5px;
      height: 20px;
      width: 45em;
      border: 1px solid black
  }
</style>
<body>
<h2>Групповой чат</h2>
<div id="protocols" style="display: none">
  <ul>
    <li>
      <input id="websocket" type="checkbox" value="websocket" checked="checked"></input>
      <label for="websocket">websocket</label>
    </li>
    <li>
      <input id="xhr-streaming" type="checkbox" value="xhr-streaming" checked="checked"></input>
      <label for="xhr-streaming">xhr-streaming</label>
    </li>
    <li>
      <input id="iframe-eventsource" type="checkbox" value="iframe-eventsource" checked="checked"></input>
      <label for="iframe-eventsource">iframe-eventsource</label>
    </li>
    <li>
      <input id="iframe-htmlfile" type="checkbox" value="iframe-htmlfile" checked="checked"></input>
      <label for="iframe-htmlfile">iframe-htmlfile</label>
    </li>
    <li>
      <input id="xhr-polling" type="checkbox" value="xhr-polling" checked="checked"></input>
      <label for="xhr-polling">xhr-polling</label>
    </li>
    <li>
      <input id="iframe-xhr-polling" type="checkbox" value="iframe-xhr-polling" checked="checked"></input>
      <label for="iframe-xhr-polling">iframe-xhr-polling</label>
    </li>
    <li>
      <input id="jsonp-polling" type="checkbox" value="jsonp-polling" checked="checked"></input>
      <label for="jsonp-polling">jsonp-polling</label>
    </li>
  </ul>
</div>
<div>
  <a id="connect" href="#">Подключиться</a> - Статус: <span id="status">Отключён</span>
</div>
<form id="chatform">
  <input id="text" type="text" />
  <input type="submit" />
</form>
<div id="log" style="width: 40em; height: 20em; overflow:auto; border-radius: 5px; border: 1px solid black">
</div>
</body>
</html>
